.analytics {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 40px;
}

.top {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
}

.header {
    font-weight: 900;
    font-size: 20px;
    padding: 5px 0px;
}

select {
    padding: 5px 20px !important;
    background-color: rgb(128, 128, 128, .2);
    border-radius: 5px;
    text-align: center;
    border-right: 16px solid transparent
    /* border: 1px solid rgb(232, 85, 232); */
}

select:focus {
    outline: none;
}

button {
    padding: 10px !important;
    border-radius: 5px;
    border: 1px solid rgb(232, 85, 232);
    background-color: rgb(232, 85, 232);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.rest {
    margin: 10px;
    width: 100%;
    /* height: 500px; */
    /* background-color: rgb(128, 128, 128, .2); */
    border-radius: 5px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    width: 100%;
    max-width: 75px;
}